{
    "name": "georchitochan/rbac",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Georchitochan\\Rbac\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jorge Chan",
            "email": "jorgeluis.chanchan@gmail.com"
        }
    ],
    "require": {}
}
